<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epE-nQ-5ir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tqm-Yt-Nv9">
            <objects>
                <tableViewController id="PhN-FJ-MSJ" customClass="ItemsViewController" customModule="InventoryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DqA-yQ-oEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PhN-FJ-MSJ" id="4OR-2z-zgB"/>
                            <outlet property="delegate" destination="PhN-FJ-MSJ" id="D4X-XL-qsc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="wzw-gv-62t"/>
                    <connections>
                        <segue destination="tJE-ev-Y6s" kind="show" identifier="editItem" id="mPU-BY-kFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d0-cW-TVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="98"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="fyP-LL-nLP">
            <objects>
                <viewController id="tJE-ev-Y6s" customClass="EditViewController" customModule="InventoryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPo-We-NAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e9p-wl-dTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ie5-BM-0wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51Q-bc-D3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="98"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hhS-eJ-Twv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epE-nQ-5ir" customClass="HomeViewController" customModule="InventoryList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhG-Uv-r47">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6a-7M-J2A" kind="relationship" relationship="viewControllers" id="YcF-zQ-W3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGH-tl-Hra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--List-->
        <scene sceneID="1Lf-Ta-bnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6a-7M-J2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.circle.fill" catalog="system" id="4o4-PT-iOT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTP-do-PBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhN-FJ-MSJ" kind="relationship" relationship="rootViewController" id="8cw-89-efl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgu-pK-nHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
